NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="RUO7EelYrY50nFMLh8RO7IwQ2lHp5RxQ4BW6VZh3ELw="
DATABASE_URL="postgresql://neondb_owner:npg_yRAkKHivd5w4@ep-lucky-term-adzkph97-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"


# Optional: OAuth providers (if you want to add them later)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=